[all:vars]

jitsi_service_user=""

# openssl passwd -salt <salt> -1 <plaintextpassword>
jitsi_service_user_password_hash=""

# Security
#
# Set these to strong passwords to avoid intruders from impersonating a service account
# The service(s) won't start unless these are specified
# Running ./gen-passwords.sh will update .env with strong passwords
# You may skip the Jigasi and Jibri passwords if you are not using those
# DO NOT reuse passwords
#

# XMPP component password for Jicofo
jicofo_component_secret=""

# XMPP password for JVB client connections
jicofo_auth_password=""

# XMPP password for JVB client connections
jvb_auth_password=""

# XMPP password for Jigasi MUC client connections
jigasi_xmpp_password=""

# XMPP recorder password for Jibri client connections
jibri_recorder_password=""

# XMPP password for Jibri client connections
jibri_xmpp_password=""
